PointOfSale/CustomizeCobblerControl.xaml

<UserControl x:Class="ExamTwoQuestions.PointOfSale.CustomizeCobblerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamTwoQuestions.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel>
        <TextBlock FontSize="45">Customize Cobbler</TextBlock>
        <TextBlock FontSize="40">Select Fruit Filling: </TextBlock>
        <StackPanel>
            <Button Content="Peach" Tag="Peach" Name="Peach" Click="Flavor_Checked" FontSize="15" Height="60" Width="80" HorizontalAlignment="Left" />

            <Button Content="Cherry" Tag="Cherry" Name="Cherry" FontSize="15" Click="Flavor_Checked" Height="60" Width="80" HorizontalAlignment="Left"/>

            <Button Content="Blueberry" Tag="Blueberry" Name="Blueberry" Click="Flavor_Checked" FontSize="15" Height="60" Width="80" HorizontalAlignment="Left"/>
            
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            
            <Viewbox Height="40">
                <CheckBox IsChecked="{Binding Path=WithIceCream}"/>
            </Viewbox>
            <TextBlock FontSize="40">With Ice Cream</TextBlock>
        </StackPanel>
        
    </StackPanel>
</UserControl>
